# GerioSprunkiMod

./: .classpath  .gitignore  .project  build.gradle  gradle.properties  settings.gradle
.github/workflows/: commitTest.yml
elements/: BlockSteels.mod.json  CongealedDuplicator.mod.json  CongealedDuplicatorDiv9.mod.json  CraftPaste.mod.json  CrushRevive.mod.json  DebugNyami.mod.json  DebugSolo.mod.json  DebugSteel.mod.json  DebugSteelBlock.mod.json  DeprecatedRodTransform.mod.json  DirtyBlock.mod.json  DirtyItem.mod.json  Dupe.mod.json  DupeCraft.mod.json  DupeItem.mod.json  Duplicator.mod.json  DuplicatorFeature.mod.json  DuplicatorPack.mod.json  DuplicatorUnpack.mod.json  FlawRemove.mod.json  FlawRemoveLiquid.mod.json  GerioBlock.mod.json  GiveSilk.mod.json  GpsDevice.mod.json  GpsRollOver.mod.json  Gussunhead.mod.json  InstantItemPipe.mod.json  InstantLiquidPipe.mod.json  InstantPipeBase.mod.json  InstantPipeBaseBundle.mod.json  InstantPipeBaseBundleUnpack.mod.json  KillSilk.mod.json  LiquidDuplicatorBlock.mod.json  MegaStorage.mod.json  Ohno.mod.json  Paste.mod.json  PasteFoodEaten.mod.json  Pasteful.mod.json  PipeCraftItem.mod.json  PipeCraftLiquid.mod.json  (+27 more)
models/: betterwait.json  congealed_duplicator.json  gussun_ball.json  gussun_ball.json.textures  infinitethinness.json  infinitethinness.json.textures
src/main/java/geriosb/technicalsprunki/: TechnicalSprunkiClient.java  TechnicalSprunkiMod.java
src/main/java/geriosb/technicalsprunki/common/items/: HeadWearableItem.java
src/main/java/geriosb/technicalsprunki/init/: AllBlocks.java  AllItems.java  BrainSweep.java  Sprunkis.java
src/main/resources/assets/minecraft/models/item/: geriosbmintyredstone_redstone.json  geriosbmintyredstone_rod_straight.json
src/main/resources/assets/technicalsprunki/: sounds.json
src/main/resources/assets/technicalsprunki/blockstates/: congealed_duplicator.json  debug_steel_block.json  duplicator.json  gerio_block.json  gussunhead.json  instant_item_pipe.json  liquid_duplicator_block.json  mega_storage.json  oren_block.json  plasma.json  remote_storage.json  silker.json  super_slate.json  telekinesis_setter.json  unbreakable_block.json  yoncrusher.json
src/main/resources/assets/technicalsprunki/lang/: en_us.json
src/main/resources/assets/technicalsprunki/models/block/: debug_steel_block.json  duplicator.json  gussunhead.json  instant_item_pipe.json  liquid_duplicator_block.json  oren_block.json  plasma.json  remote_storage.json  super_slate.json  super_slate_base.json  super_slate_face.json  super_slate_face_color.json  super_slate_face_dumb.json  super_slate_face_huh.json  super_slate_face_normal.json  super_slate_face_sad.json  telekinesis_setter.json  yoncrusher.json
src/main/resources/assets/technicalsprunki/models/custom/: betterwait.json  congealed_duplicator.json  gussun_ball.json  infinitethinness.json  meltduplicator.json
src/main/resources/assets/technicalsprunki/models/item/: betterwait.json  paste.json  (+24 more)
(+29 files in other folders)
