{
  "mappings": {
    "default": {
      "map": {
        "missing": ""
      },
      "name": "default"
    },
    "bfalive": {
      "map": {
        "missing": "download"
      },
      "name": "bfalive"
    },
    "bfdead": {
      "map": {
        "missing": "download_1"
      },
      "name": "bfdead"
    },
    "bfhead": {
      "map": {
        "missing": "dead_dismantled_head"
      },
      "name": "bfhead"
    },
    "bfbody": {
      "map": {
        "missing": "dead_body"
      },
      "name": "bfbody"
    }
  }
}